<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Food Recognition{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .fw-bolder{

        font-weight: 700 !important;
    }

    .gradient-text {
  /* Fallback: Set a background color. */
 
  background-color: transparent !important;
  /* Create the gradient. */
  background-image: linear-gradient(45deg, #f3ec78, #af4261) !important;
  
  /* Set the background size and repeat properties. */
  background-size: 100% !important;
  background-repeat: repeat !important;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important; 
  -moz-background-clip: text !important;
  -moz-text-fill-color: transparent !important;
}

.normal-text{

    background-color: transparent !important;
background: linear-gradient(108deg, rgba(7,6,35,0.9669001389618347) 0%, rgba(115,108,8,1) 50%, rgba(21,156,178,1) 93%) !important; 
background-size: 100% !important;
  background-repeat: repeat !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important; 
  -moz-background-clip: text !important;
  -moz-text-fill-color: transparent !important;
  font-size: 28px !important;
  font-weight: 700;
  color:white;
}

    .text-predict{
        
  font-size: 48px !important;
  background-color: transparent;
  background-image: linear-gradient(
        45deg,
        #CA4246 16.666%, 
        #E16541 16.666%, 
        #E16541 33.333%, 
        #F18F43 33.333%, 
        #F18F43 50%, 
        #8B9862 50%, 
        #8B9862 66.666%, 
        #476098 66.666%, 
        #476098 83.333%, 
        #A7489B 83.333%) !important;
  
  /* Set the background size and repeat properties. */
  background-size: 100% !important;
  background-repeat: repeat !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important; 
  -moz-background-clip: text !important;
  -moz-text-fill-color: transparent !important;


  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */



    }

    .footer-font-size{
        font-size: 16px !important;
    }

    .bg-gradient{

        background: rgb(128,226,228);
background: linear-gradient(108deg, rgba(128,226,228,1) 1%, rgba(238,200,116,1) 95%) !important; 
  
  /* Set the background size and repeat properties. */
  background-size: 100% !important;
  background-repeat: repeat !important;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */

    color: white !important;
    }
</style>

</head>
<body >
    <header class="bg-gradient text-white">
        <div class="container">
            <h1 class="text-center font-weight-bold py-3 text-predict">Food Recognition By Obaid & Farhan</h1>
        </div>
    </header>

    <div class="container mt-4" style="min-height: 410px;">
        {% block content %}{% endblock %}
    </div>

    <footer class="bg-gradient text-center text-white mt-4 p-3  " >
        <div class="container">
            <p class=" mb-0 text-predict ">All rights reserved &copy; Obaid & Farhan 2023</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
